<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectSentinelX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-logo">ProjectSentinelX</h1>
            <ul class="nav-menu">
                <li class="nav-item active"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Map.html" class="nav-link">Map</a></li>
                <li class="nav-item"><a href="Whattodo.html" class="nav-link">What To Do</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="home" class="bgmap-section">
            <h2>Welcome to ProjectX</h2>
            <p>This is the home section.</p>
        </section>
 
    </main>

    <script src="script.js"></script>
</body>
</html>
